_data/navigation.yml (before)
# main links
main:
  - title: "About Me"
    url: /about/
  - title: "Categories"
    url: /categories/
  - title: "Tags"
    url: /tags/

side:
  - title: Computer Vision
    children:
      - title: "CS231n Summary"
        url: /categories/CS231n/
      - title: "Research"
        url: /categories/Paper_Review/
      - title: "Development Tip"
        url: /categories/Computer_vision/
  
  - title: SLAM
    children:
      - title: "SLAM DUNK2 Summary"
        url: /categories/Slam/
      - title: "Research"
        url: /categories/Research/
      - title: "Development Tip"
        url: /categories/SlamTip/
  
  - title: Mathematics
    children:
      - title: "Linear Algebra"
        url: /categories/mathematics/

  - title: Tips
    children:
      - title: "Daily Tips"
        url: /categories/dailytips/
      - title: "Etc"
        url: /categories/tips/
  
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/

_data/navigation.yml (after)
# main links
main:
  - title: "About Me"
    url: /about/
  - title: "Categories"
    url: /categories/
  - title: "Tags"
    url: /tags/

side:
  - title: Computer Vision
    children:
      - title: "CS231n Summary"
        url: /categories/CS231n/
      - title: "Research"
        url: /categories/Paper_Review/
      - title: "Development Tip"
        url: /categories/Computer_vision/
  
  - title: Robotics
    children:
      - title: "SLAM DUNK2 Summary"
        url: /categories/Slam/
      - title: "Research"
        url: /categories/Research/
      - title: "Development Tip"
        url: /categories/SlamTip/
  
  - title: Mathematics
    children:
      - title: "Mathematics"
        url: /categories/mathematics/

  - title: Tips
    children:
      - title: "Daily Tips"
        url: /categories/dailytips/
      - title: "Etc"
        url: /categories/tips/
  
  # - title: "Sample Posts"
  #   url: /year-archive/
  # - title: "Sample Collections"
  #   url: /collection-archive/
  # - title: "Sitemap"
  #   url: /sitemap/

_data/navigation.yml (diff)
@@ -17,7 +17,7 @@ side:
       - title: "Development Tip"
         url: /categories/Computer_vision/
   
-  - title: SLAM
+  - title: Robotics
     children:
       - title: "SLAM DUNK2 Summary"
         url: /categories/Slam/
@@ -28,7 +28,7 @@ side:
   
   - title: Mathematics
     children:
-      - title: "Linear Algebra"
+      - title: "Mathematics"
         url: /categories/mathematics/
 
   - title: Tips
